{
  "name": "axios-mock-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hama99o/axios-mock-adapter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hama99o/axios-mock-adapter/issues"
  },
  "homepage": "https://github.com/Hama99o/axios-mock-adapter#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "axios-mocker": "^1.0.0",
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.7"
  }
}
